<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;">
  <style>
      body{
          margin: 0%;
          background-image:url('banner.png');
        }
      #main{
          width: 100%;
          height: 100%;
          position: absolute;
          overflow: hidden;
      }
      #box1{
          width: 530px;
          height: 625%;
          background-image:url('png1.png');
            position: absolute;
            bottom: -100%;
            left: 20%;
            animation: anim 2s forwards,anim2 3s forwards 3s;
      }
      #box1::after{
          content:'';
          position: absolute;
          width: 530px;
          height: 625px;
          background-image:url('6.png') ;
          left: 0px;
          z-index: -1 ;
            }
      
      @keyframes anim {

          from{
bottom: -100%;
          }

          to{
              bottom: 0%;
          }
      }
      @keyframes anim2 {
          from{
                       left: 30%;
                      width:530px ;
          }
          to{
                    width: 0%;
                    left: 50%;
             }
      }
      #box2{
          width: auto;
          height: auto;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: rgb(255, 254, 254);
          font-size: 10em;
          font-weight: 500;
          line-height: 130px;
          position: absolute;
          top: 250px;
          left: 100px;
          overflow: hidden;
      }
      #text{
          position: relative;
          left: -100%;
          animation: anim3 2s forwards 3s;
          font-family: fantasy;

      }

     @keyframes anim3 {
         from{
             left: -100%;

         }
         to{
             left: 0%;
                      }
     }
     #box3{
         overflow: hidden;
     }
     #container{
         width: 100%;
         position: absolute;
         top: -100%;
         animation: anim4 2s forwards 2.5s ;
     }
#logo{
   float: left;
   margin-top: 20px;
   margin-left: 100px;
}

#logo img{
    width: 100px;

}
#menu{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color:rgb(253, 8, 8);
    letter-spacing: 2px;
    margin-right: 150px;
    margin-top: 20px;
    float: right;
}
#menu ul{
list-style: none;
}
#menu ul li{
    display: inline-block;
    margin-left: 100px;
    font-family:fantasy;

}
@keyframes anim4{ from{
    top: -100%;

}
 to{
     top: 0%;
 }

}
        </style>
</head>
<body>
    <div id="main">
    <div id="box1"></div>

    <div id="box2">
        <div id="text">
          
            
        </div>
    </div>
     <div id="box3">
         <div id="container">
             <div id="logo">
                 <img src="./pn3.png">
                 </div>                     
                 <div id="menu">
                     <ul>
                         <li>Inicio</li>
                         <li>Serviços</li>
                         <li>Sobre</li>
                         <li>Contato</li>
                     </ul>
                   
                     <iframe width="560" height="315" style="top: 1000%;" src="https://www.youtube.com/embed/CntvGtl7woU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </Body>
</html>